{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.2",
    "bun-plugin-tailwind": "^0.1.2",
    "dotenv": "^17.4.2",
    "mongodb": "^7.1.1",
    "pg": "^8.20.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
